<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <!--    <Button-->
    <!--        android:id="@+id/Add_data"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:text="Add Data"-->
    <!--        tools:layout_editor_absoluteX="109dp"-->
    <!--        tools:layout_editor_absoluteY="402dp" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This App was developed by SPMUKN De Alwis(D-21-BCE-0010)"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/Preferences"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginTop="381dp"
        android:text="BG Color Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add_data"
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="225dp"
        android:text="Add List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="181dp"
        android:layout_height="103dp"
        android:text="This App was develop by SPMUKN De Alwis"
        android:textColor="#101010"
        app:layout_constraintBottom_toTopOf="@+id/Preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>